C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.csproj.AssemblyReference.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.AssemblyInfoInputs.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.AssemblyInfo.cs
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.csproj.CoreCompileInputs.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\bin\Debug\net6.0\LB5.exe
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\bin\Debug\net6.0\LB5.deps.json
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\bin\Debug\net6.0\LB5.runtimeconfig.json
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\bin\Debug\net6.0\LB5.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\bin\Debug\net6.0\LB5.pdb
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\refint\LB5.dll
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.pdb
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\LB5.genruntimeconfig.cache
C:\Users\sanda\RiderProjects\Lab3\Lab3\LB5\LB5\obj\Debug\net6.0\ref\LB5.dll
